GMAIL_MAIL=overlap.noreply@gmail.com
GMAIL_PASS=J?KgyqkjfL4}`6s3
OAUTH_CLIENT_ID=105334160569-misa8a2o88rkejmp8kisi3lt1jvvs3g0.apps.googleusercontent.com
OAUTH_SECRET_KEY=_KhEum2lf23QUkMaDVObomdV
OAUTH_REFRESH_TOKEN=1//04KfpyPprIn-0CgYIARAAGAQSNwF-L9IrOFDjAvA9HZ4g9eo3v-rwxqRUuO8FzDX3pbH18VBRIKnkAgKR644WelN4zPJ9N6LZUXo
OAUTH_REDIRECT_URI=https://developers.google.com/oauthplayground